# AvaloniaDockApplication

./: .gitignore  .nuke  AvaloniaDockApplication.sln  NuGet.Config  README.md
AvaloniaDockApplication/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AvaloniaDockApplication.csproj  MainDockFactory.cs  Program.cs  ViewLocator.cs
AvaloniaDockApplication/Models/: DemoData.cs
AvaloniaDockApplication/Models/Documents/: Document1.cs  Document2.cs  TestDocument.cs
AvaloniaDockApplication/Models/Tools/: LeftBottomTool1.cs  LeftBottomTool2.cs  LeftTopTool1.cs  LeftTopTool2.cs  RightBottomTool1.cs  RightBottomTool2.cs  RightTopTool1.cs  RightTopTool2.cs
AvaloniaDockApplication/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaDockApplication/ViewModels/Documents/: Document1ViewModel.cs  Document2ViewModel.cs  TestDocumentViewModel.cs
AvaloniaDockApplication/ViewModels/Tools/: LeftBottomTool1ViewModel.cs  LeftBottomTool2ViewModel.cs  LeftTopTool1ViewModel.cs  LeftTopTool2ViewModel.cs  RightBottomTool1ViewModel.cs  RightBottomTool2ViewModel.cs  RightTopTool1ViewModel.cs  RightTopTool2ViewModel.cs
AvaloniaDockApplication/Views/: MainView.axaml  MainView.axaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AvaloniaDockApplication/Views/Documents/: Document1View.axaml  Document1View.axaml.cs  Document1View.xaml  Document1View.xaml.cs  Document2View.axaml  Document2View.axaml.cs  Document2View.xaml  Document2View.xaml.cs  TestDocumentView.axaml  TestDocumentView.axaml.cs
AvaloniaDockApplication/Views/Tools/: LeftBottomTool1View.axaml  LeftBottomTool1View.axaml.cs  LeftBottomTool1View.xaml  LeftBottomTool1View.xaml.cs  LeftBottomTool2View.axaml  LeftBottomTool2View.axaml.cs  LeftBottomTool2View.xaml  LeftBottomTool2View.xaml.cs  LeftTopTool1View.axaml  LeftTopTool1View.axaml.cs  LeftTopTool1View.xaml  LeftTopTool1View.xaml.cs  LeftTopTool2View.axaml  LeftTopTool2View.axaml.cs  LeftTopTool2View.xaml  LeftTopTool2View.xaml.cs  RightBottomTool1View.axaml  RightBottomTool1View.axaml.cs  RightBottomTool1View.xaml  RightBottomTool1View.xaml.cs  RightBottomTool2View.axaml  RightBottomTool2View.axaml.cs  RightBottomTool2View.xaml  RightBottomTool2View.xaml.cs  RightTopTool1View.axaml  RightTopTool1View.axaml.cs  RightTopTool1View.xaml  RightTopTool1View.xaml.cs  RightTopTool2View.axaml  (+3 more)
(+2 files in other folders)
